# CarRental

./: .gitignore
CarRental/: CarRental.sln  CarRental.sln.DotSettings
CarRental/CarRental/: Car.cs  CarRental.csproj  Cars.cs  Client.cs  Manager.cs  Program.cs  Rent.cs  User.cs
CarRental/CarRental/Entities/: BaseEntity.cs
CarRental/CarRental/Providers/: BaseDataProvider.cs  JsonProvider.cs  MssqlProvider.cs
CarRental/CarRental/Repositories/: CarsRepository.cs  ClientsRepository.cs  ManagersRepository.cs  RentsRepository.cs  Repository.cs
CarRental/CarRental/Repozitory/: BaseRepository.cs  CarRepository.cs  ClientRepository.cs  ManagerRepository.cs
CarRental/CarRental/Services/: ClientAssociatedService.cs  ClientManagerAssociateService.cs
CarRental/CarRentalCore/Model/: BaseEntity.cs  Car.cs  Client.cs  Manager.cs  Rent.cs  User.cs
CarRental/CarRentalCore/Providers/: BaseDataProvider.cs  JsonProvider.cs  MssqlProvider.cs
CarRental/CarRentalCore/Repositories/: CarsRepository.cs  ClientsRepository.cs  ManagersRepository.cs  RentsRepository.cs  Repository.cs
CarRental/CarRentalCore/Services/: ClientManagerAssociateService.cs
CarRental/CarRentalDesktop/: Annotations.cs  App.xaml  App.xaml.cs  CarRentalDesktop.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
CarRental/CarRentalDesktop/Behaviors/: NumberTextBoxBehavior.cs
CarRental/CarRentalDesktop/Controls/: NumberTextBox.cs
CarRental/CarRentalDesktop/Helpers/: CarMapper.cs  CarsMapper.cs  ClientsMapper.cs  ManagersMapper.cs  RelayCommand.cs  RentsMapper.cs
CarRental/CarRentalDesktop/Model/: Car.cs  RelayCommand.cs
CarRental/CarRentalDesktop/ViewModel/: BaseTab.cs  BaseViewModel.cs  CarViewModel.cs  CarsMapper.cs  CarsViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  MainViewModel.cs  ManagerViewModel.cs  ManagersViewModel.cs  RentViewModel.cs  RentsViewModel.cs  TrulyObservableCollection.cs  UserViewModel.cs
CarRental/CarRentalDesktop/Views/: CarsView.xaml  ClientsView.xaml  GenericResources.xaml  ManagersView.xaml  RentsView.xaml
